# Token del bot de Telegram
TELEGRAM_TOKEN="1234567890QWERTY"
# El ID del autorizado
MY_USER_ID="123456789012345"
# Token secreto para validar el origen
SECRET_TOKEN="1234567890QWERTY"
# URL para comprobar si se va la luz
TARGET_URL="url"